<!doctype html>
<html>
<head>
    <title>Portfolio Site</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="sketch2"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="container">
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="work.html">Work</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
        <center><h1>About me</h1></center>
       <center> <img src="/images/me.jpg" alt="picture of me" style="width:30%"></center> 
        <center><p> Everyone has a little bit of creativity in them, as a kid, I remember watching my father create paintings for our house. My father was the first person to inspire me to draw and create art. My love for drawing later turned into a passion for Graphic design and well here I am today pursuing that dream.</p></center>
        
        
    </div>
    
</body>
</html>