<!doctype html>
<html>
<head>
    <title>Portfolio Site</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="sketch2"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="container">
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="work.html">Work</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
       
    </div>
    <div id="content">
        <center><h1>Contact</h1></center>
        <center> <h2>Corinne Lopez</h2> </center>
        <center><h3> Contact me:</h3></center>
        <center><p> Email: Corinne_designs</p></center>
        <center><h3> Follow me on :</h3></center>
        <center><p> Instagram: Corinne_designs</p></center>
    </div>
    
</body>
</html>