<!doctype html>
<html>
<head>
    <title>Portfolio Site</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="sketch2"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="container">
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="work.html">Work</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
        <center><h1>Welcome to my Portfolio Site.</h1></center>
    
        <center><img src="/images/nyc%20copy.jpg" alt="nyc logo" style="width:70%"></center>
    </div>
    
</body>
</html>