<!doctype html>
<html>
<head>
    <title>Portfolio Site</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="work.css" >
    <script src="p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="sketch2"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="container">
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="work.html">Work</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
    </div>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/images/dexter.jpg" alt="dexter" style="width:100%">
      <h3>"DEXTER'S LAB"</h3>
      <p>This piece was made for a client who wanted to start a clothing company, for the youth/adults. His vision was cartoon characters that everyone grew up with but with a twist.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/images/lisa copy.jpg" alt="Lisa" style="width:100%">
      <h3>"WOKE LISA"</h3>
      <p>This piece is for the same client, he loved the Simpsons. This piece was also inspired by the black panter movement. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/images/bart copy.jpg" alt="Nature" style="width:100%">
      <h3>"LIT BART"</h3>
      <p>This piece is for the same client, he loved the Simpsons.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/images/IMG-1120.JPG" alt="hats with design" style="width:100%">
      <h3>"KP HATS"</h3>
      <p>These are the products of the images I made for my client. The clothing company is called "Killa Pancakes".</p>
    </div>
  </div>
    
    
    <div class="column">
    <div class="content">
    <img src="/images/wonderwoman%20copy.jpg" alt="wonder woman" style="width:100%">
      <h3>"WONDER WOMAN"</h3>
      <p>I designed Wonder Woman for a client who wanted to commemorate their mothers passing. </p>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="/images/nyc%20copy.jpg" alt="nyc logo" style="width:100%">
      <h3>"NYC"</h3>
      <p>This is a logo I designed for fun to honor the city that never sleeps </p>
    </div>
        </div>
    
    <div class="column">
    <div class="content">
    <img src="/images/sam%20copy.jpg" alt="sam logo" style="width:100%">
      <h3>"SAM"</h3>
      <p>This piece is for a class project. I individually colored each square to get the face a pixelated feel.</p>
    </div>
        </div>
    </div>
     <div class="column">
    <div class="content">
    <img src="/images/ein%20copy.jpg" alt="ein psoster" style="width:100%">
      <h3>"EINSTEIN BICYCLE"</h3>
      <p>This was a class project, I designed a bicycle and strategically placed the bicycles to recreate Einstein's face. "Life is like riding a bicycle. To keep your balance you must keep moving." - Einstein.

</p>
    </div>
    </div>
     <div class="column">
    <div class="content">
    <img src="/images/frontmagazine.jpg" alt="wonder woman" style="width:100%">
      <h3>"OLA MAGAZINE"</h3>
      <p>I had to create my own magazine cover and page for a class project. The program i worked with was Indesign. </p>
    </div>
    </div>
     <div class="column">
    <div class="content">
    <img src="/images/magazine2pages.jpg" alt="wonder woman" style="width:100%">
      <h3>"OLA MAGAZINE"</h3>
      <p> I had to create my own magazine cover and page for a class project. The program i worked with was Indesign.</p>
    </div>
    </div>

</div>

</body>
</html>